v1-5\.env
v1-5\Checkpoint-v1-2.md
v1-5\config.yaml
v1-5\DEPLOYMENT_GUIDE.md
v1-5\generate_project_structure.bat
v1-5\go.mod
v1-5\go.sum
v1-5\start_app.bat
v1-5\stop_app.bat
v1-5\test_serial.ps1
v1-5\cmd\main.go
v1-5\internal\api\handlers\module.go
v1-5\internal\api\handlers\sms.go
v1-5\internal\api\handlers\ussd.go
v1-5\internal\api\handlers\websocket.go
v1-5\internal\auth\auth.go
v1-5\internal\config\config.go
v1-5\internal\db\db.go
v1-5\internal\excel\cache.go
v1-5\internal\excel\reader.go
v1-5\internal\excel\writer.go
v1-5\internal\serial\manager.go
v1-5\internal\serial\sim800c.go
v1-5\internal\sms\sms_manager.go
v1-5\internal\ussd\executor.go
v1-5\internal\ussd\explorer.go
v1-5\internal\ussd\validator.go
v1-5\internal\websocket\hub.go
v1-5\scripts\deploy.ps1
v1-5\scripts\init_db.sql
v1-5\scripts\install_service-v1.bat
v1-5\scripts\install_service.bat
v1-5\scripts\test_setup.ps1
v1-5\storage\excel\Codes_USSD_CI.xlsx
v1-5\v1\.env
v1-5\v1\Checkpoint-v1-2.md
v1-5\v1\Checkpoint-v1-5.md
v1-5\v1\config.yaml
v1-5\v1\DEPLOYMENT_GUIDE.md
v1-5\v1\generate_project_structure.bat
v1-5\v1\go.mod
v1-5\v1\go.sum
v1-5\v1\start_app.bat
v1-5\v1\stop_app.bat
v1-5\v1\test_serial.ps1
v1-5\v1\cmd\main.go
v1-5\v1\internal\api\handlers\module.go
v1-5\v1\internal\api\handlers\sms.go
v1-5\v1\internal\api\handlers\ussd.go
v1-5\v1\internal\api\handlers\websocket.go
v1-5\v1\internal\auth\auth.go
v1-5\v1\internal\config\config.go
v1-5\v1\internal\db\db.go
v1-5\v1\internal\excel\cache.go
v1-5\v1\internal\excel\reader.go
v1-5\v1\internal\excel\writer.go
v1-5\v1\internal\serial\manager.go
v1-5\v1\internal\serial\sim800c.go
v1-5\v1\internal\sms\sms_manager.go
v1-5\v1\internal\ussd\executor.go
v1-5\v1\internal\ussd\explorer.go
v1-5\v1\internal\ussd\validator.go
v1-5\v1\internal\websocket\hub.go
v1-5\v1\scripts\deploy.ps1
v1-5\v1\scripts\init_db.sql
v1-5\v1\scripts\install_service-v1.bat
v1-5\v1\scripts\install_service.bat
v1-5\v1\scripts\test_setup.ps1
v1-5\v1\storage\excel\Codes_USSD_CI.xlsx
v1-5\v1\web\index.html
v1-5\v1\web\css\main.css
v1-5\v1\web\css\theme-dark.css
v1-5\v1\web\js\app.js
v1-5\v1\web\js\dashboard.js
v1-5\v1\web\js\history.js
v1-5\v1\web\js\settings.js
v1-5\v1\web\js\sms.js
v1-5\v1\web\js\theme.js
v1-5\v1\web\js\ussd.js
v1-5\v1\web\js\websocket.js
v1-5\web\index.html
v1-5\web\css\main.css
v1-5\web\css\theme-dark.css
v1-5\web\js\app.js
v1-5\web\js\dashboard.js
v1-5\web\js\history.js
v1-5\web\js\settings.js
v1-5\web\js\sms.js
v1-5\web\js\theme.js
v1-5\web\js\ussd.js
v1-5\web\js\websocket.js
